<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="box1">
            <img src="../CSSassignment/images/painting-mountain-lake-with-mountain-background_188544-9126.avif" alt="" height="200px" width="300px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit, tenetur ad dolorum dignissimos quo voluptatum.</p>
            
            <button>View</button>
            <button>Edit</button>
            
        </div>
        <div class="box2">
            <img src="../CSSassignment/images/painting-mountain-lake-with-mountain-background_188544-9126.avif" alt="" height="200px" width="300px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit, tenetur ad dolorum dignissimos quo voluptatum.</p>
            <button>View</button> 
            <button>Edit</button>
          
        </div>
        <div class="box3">
            <img src="../CSSassignment/images/painting-mountain-lake-with-mountain-background_188544-9126.avif" alt="" height="200px" width="300px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit, tenetur ad dolorum dignissimos quo voluptatum.</p>
            <button>View</button> 
            <button>Edit</button>
        
        </div>
    
    </div>
    <div class="main2">
        <div class="box1">
            <img src="../CSSassignment/images/painting-mountain-lake-with-mountain-background_188544-9126.avif" alt="" height="200px" width="300px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit, tenetur ad dolorum dignissimos quo voluptatum.</p>
            
            <button>View</button>
            <button>Edit</button>
            
        </div>
        <div class="box2">
            <img src="../CSSassignment/images/painting-mountain-lake-with-mountain-background_188544-9126.avif" alt="" height="200px" width="300px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit, tenetur ad dolorum dignissimos quo voluptatum.</p>
            <button>View</button> 
            <button>Edit</button>
          
        </div>
        <div class="box3">
            <img src="../CSSassignment/images/painting-mountain-lake-with-mountain-background_188544-9126.avif" alt="" height="200px" width="300px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit, tenetur ad dolorum dignissimos quo voluptatum.</p>
            <button>View</button> 
            <button>Edit</button>
        
        </div>
    
    </div>

</body>
</html>